#define MISSION_NAME    "Carrier Strike - Malden"

#define MISSION_DESCRIPTION "Two teams battle over control of Anti-Carrier Missile Silos, aiming for the destruction of the opposing team's carrier. Beware, a rebellion has formed to disrupt the battlefield.<br/><br/>Map: Extra Small<br/>Recommended Players: 16<br/>Silos: 3"

#include "\z\carrierstrike\addons\missions\shared\description_shared.ext"

class CfgRespawnInventory {
    #include "\z\carrierstrike\addons\missions\loadouts\Assault.hpp"
    #include "\z\carrierstrike\addons\missions\loadouts\Engineer.hpp"
    #include "\z\carrierstrike\addons\missions\loadouts\Gunner.hpp"
    #include "\z\carrierstrike\addons\missions\loadouts\Sniper.hpp"
    #include "\z\carrierstrike\addons\missions\loadouts\SpecialForces.hpp"
    #include "\z\carrierstrike\addons\missions\loadouts\Independent.hpp"
};