#define MISSION_NAME    "Carrier Strike - Malden"

#define MISSION_DESCRIPTION "Two teams battle over control of Anti-Carrier Missile Silos, aiming for the destruction of the opposing team's carrier. Beware, a rebellion has formed to disrupt the battlefield.<br/><br/>Map: Small<br/>Recommended Players: 32<br/>Silos: 5"

#include "\z\carrierstrike\addons\missions\shared\description_shared.ext"

class CfgRoles {
	class GVAR(AntiTank) {
		displayName = "I: Anti Tank";
		icon = "";
	};
	class GVAR(Autorifleman) {
		displayName = "I: Autorifleman";
		icon = "";
	};
	class GVAR(Engineer) {
		displayName = "II: Engineer";
		icon = "";
	};
	class GVAR(ExplosiveSpecialist) {
		displayName = "III: Explosive Specialist";
		icon = "";
	};
	class GVAR(Grenadier) {
		displayName = "II: Grenadier";
		icon = "";
	};
	class GVAR(HeavyGunner) {
		displayName = "III: Heavy Gunner";
		icon = "";
	};
	class GVAR(Marksman) {
		displayName = "I: Marksman";
		icon = "";
	};
	class GVAR(Medic) {
		displayName = "I: Medic";
		icon = "";
	};
	class GVAR(Operative) {
		displayName = "III: Operative";
		icon = "";
	};
	class GVAR(Repair) {
		displayName = "I: Repair Specialist";
		icon = "";
	};
	class GVAR(Rifleman) {
		displayName = "I: Rifleman";
		icon = "";
	};
	class GVAR(Scout) {
		displayName = "II: Scout";
		icon = "";
	};
	class GVAR(Sharpshooter) {
		displayName = "II: Sharpshooter";
		icon = "";
	};
	class GVAR(Sniper) {
		displayName = "III: Sniper";
		icon = "";
	};
};

class CfgRespawnInventory {
	#include "\z\carrierstrike\addons\missions\loadouts\vanilla\AntiTank.hpp"
    #include "\z\carrierstrike\addons\missions\loadouts\vanilla\Autorifleman.hpp"
    #include "\z\carrierstrike\addons\missions\loadouts\vanilla\Engineer.hpp"
	#include "\z\carrierstrike\addons\missions\loadouts\vanilla\ExplosiveSpecialist.hpp"
    #include "\z\carrierstrike\addons\missions\loadouts\vanilla\Grenadier.hpp"
	#include "\z\carrierstrike\addons\missions\loadouts\vanilla\HeavyGunner.hpp"
    #include "\z\carrierstrike\addons\missions\loadouts\vanilla\Marksman.hpp"
    #include "\z\carrierstrike\addons\missions\loadouts\vanilla\Medic.hpp"
	#include "\z\carrierstrike\addons\missions\loadouts\vanilla\Operative.hpp"
    #include "\z\carrierstrike\addons\missions\loadouts\vanilla\RepairSpecialist.hpp"
    #include "\z\carrierstrike\addons\missions\loadouts\vanilla\Rifleman.hpp"
	#include "\z\carrierstrike\addons\missions\loadouts\vanilla\Scout.hpp"
	#include "\z\carrierstrike\addons\missions\loadouts\vanilla\Sharpshooter.hpp"
	#include "\z\carrierstrike\addons\missions\loadouts\vanilla\Sniper.hpp"
};