#define MISSION_NAME    "Carrier Strike - Malden"

#define MISSION_DESCRIPTION "Two teams battle over control of Anti-Carrier Missile Silos, aiming for the destruction of the opposing team's carrier. Beware, a rebellion has formed to disrupt the battlefield.<br/><br/>Map: Small<br/>Recommended Players: 32<br/>Silos: 5"

#include "\z\carrierstrike\addons\missions\shared\description_shared.ext"
#include "\z\carrierstrike\addons\missions\shared\roles_shared.inc"

class CfgRespawnInventory {
    #include "\z\carrierstrike\addons\missions\loadouts\vanilla\AntiTank.hpp"
    #include "\z\carrierstrike\addons\missions\loadouts\vanilla\Autorifleman.hpp"
    #include "\z\carrierstrike\addons\missions\loadouts\vanilla\Engineer.hpp"
    #include "\z\carrierstrike\addons\missions\loadouts\vanilla\ExplosiveSpecialist.hpp"
    #include "\z\carrierstrike\addons\missions\loadouts\vanilla\Grenadier.hpp"
    #include "\z\carrierstrike\addons\missions\loadouts\vanilla\HeavyGunner.hpp"
    #include "\z\carrierstrike\addons\missions\loadouts\vanilla\Marksman.hpp"
    #include "\z\carrierstrike\addons\missions\loadouts\vanilla\Medic.hpp"
    #include "\z\carrierstrike\addons\missions\loadouts\vanilla\Operative.hpp"
    #include "\z\carrierstrike\addons\missions\loadouts\vanilla\RepairSpecialist.hpp"
    #include "\z\carrierstrike\addons\missions\loadouts\vanilla\Rifleman.hpp"
    #include "\z\carrierstrike\addons\missions\loadouts\vanilla\Scout.hpp"
    #include "\z\carrierstrike\addons\missions\loadouts\vanilla\Sharpshooter.hpp"
    #include "\z\carrierstrike\addons\missions\loadouts\vanilla\Sniper.hpp"
};