#include "script_component.hpp"

author = "Hypoxic";
onLoadName = "Carrier Strike";
onLoadMission = "Battlefield 2142 Titan Mode - Reimagined";
loadScreen = "\z\carrierstrike\addons\common\data\img\loadingscreen.jpg";

class Header {
    gameType = "SC";
    minPlayers = 1;
    maxPlayers = 64;
};

respawn = "BASE";
respawnDelay = 15;
respawnDialog = 0;
respawnTemplates[] = {"MenuPosition", "MenuInventory"};
respawnOnStart = 1;

aiKills = 0;
briefing = 0;
debriefing = 0;
disabledAI = 1;
enableDebugConsole = 2;
joinUnassigned = 0;
saving = 0;
skipLobby = 1;

class CfgDebriefing {
	class Win {
        title = "Victory!";
        description = "This is just a placeholder until I get the end game menus created...";
        picture = "";
    };
	class Win_West: Win {
		title = "Blufor Victory!";
		picture = "Flag_NATO";
	};

    class Win_East: Win {
        title = "Opfor Victory!";
        picture = "Flag_CSAT";
    };
};

class CfgRoles {
    class GVAR(Tier1)
    {
        displayName = "Tier I";
        icon = "";
    };
    class GVAR(Tier2)
    {
        displayName = "Tier II";
        icon = "";
    };
    class GVAR(Tier3)
    {
        displayName = "Tier III";
        icon = "";
    };
};